.fixed-size-grid {
  display: grid;
  background-color: #f0f8ff;
  grid-template-columns: 200px 150px; /* 첫 번째 열은 200px, 두 번째 열은 150px */
  grid-template-rows: 50px 100px; /* 첫 번째 행은 50px, 두 번째 행은 100px */
}

.fraction-grid {
  display: grid;
  background-color: #f0f8ff;
  grid-template-columns: 1fr 2fr; /* 첫 번째 열은 1, 두 번째 열은 2의 비율 */
  grid-template-rows: repeat(2, 50px); /* 50px 크기의 3개의 행 */
}

.auto-grid {
  display: grid;
  background-color: #f0f8ff;
  grid-template-columns: auto auto; /* 콘텐츠 크기에 맞게 열 크기 설정 */
  grid-template-rows: repeat(2, 150px); /* 50px 크기의 3개의 행 */
}

.minmax-grid {
  display: grid;
  background-color: #f0f8ff;
  grid-template-columns: minmax(100px, 300px); /* 최소 100px, 최대 300px */
  grid-template-rows: 150px; /* 첫 번째 행은 50px, 두 번째 행은 100px */
}

.repeat-grid {
  display: grid;
  background-color: #f0f8ff;
  grid-template-columns: repeat(3, 1fr); /* 동일한 크기의 3개의 열 */
  grid-template-rows: repeat(3, 50px); /* 50px 크기의 3개의 행 */
}

/* 박스 설정 */
.box {
  margin: 5px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
